set -g default-shell "/usr/bin/nu"
set -g default-terminal "tmux-256color"

set-option -sa terminal-features ',xterm-256color:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'


set -g @continuum-restore 'on'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g base-index 1
set -g history-limit 10000
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind '"' split-window -v -c "{pane_current_path}"
bind '%' split-window -h -c "{pane_current_path}"

run ~/.config/tmux/plugins/tpm/tpm
